# companyRep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/lifehack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lifehack/: App.kt
app/src/main/java/com/test/lifehack/logic/: DisplayHelper.kt
app/src/main/java/com/test/lifehack/logic/network/: ApiManager.kt
app/src/main/java/com/test/lifehack/model/: CompanyInfoModel.kt  CompanyModel.kt  response.kt
app/src/main/java/com/test/lifehack/ui/company_info/: CompanyInfoActivity.kt  InfoCompanyPresenter.kt  InfoCompanyView.kt
app/src/main/java/com/test/lifehack/ui/company_info/adapter/: InfoCompanyAdapter.kt
app/src/main/java/com/test/lifehack/ui/company_info/view/: InfoCompanyViewHolder.kt
app/src/main/java/com/test/lifehack/ui/listcompany/: ListCompanyActivity.kt  ListCompanyPresenter.kt  ListCompanyView.kt
app/src/main/java/com/test/lifehack/ui/listcompany/adapter/: CompanyAdapter.kt
app/src/main/java/com/test/lifehack/ui/listcompany/view/: CompanyViewHolder.kt
app/src/main/res/layout/: company_info_activity.xml  company_list_activity.xml  location_info_view.xml  phone_info_view.xml  suite_info_view.xml  view_item_company.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/lifehack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
